from random import randint
class WhiteCardSetup():

    card_type = 'White'

    def __init__(self):
        self.cardlist = [self.White01,self.White02,self.White03,self.White04,self.White05]

    def card_selector(self):
        card_id = randint(1,len(self.cardlist))
        card = [x for x in self.cardlist if card_id == x.id][0]
        return print(card())

    class whiteCards():

        def __init__(self):
            self.card_type = 'WHITE'
            self.card_title = 'n/a'
        def __str__(self):

            title = self.card_title.split() if ' ' in self.card_title else [self.card_title]

            e = '''
            _____________________  
           |        '''+self.card_type+'''         |
           |'''+'{:^2}'.format(title[0])+'''|
           |                     |
           |                     |
           |                     |
           |                     |
           |                     |
           |                     |
           |                     |
           |                     |
           |                     |
           |                     |
           |                     |
            ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
            '''\
            if len(title) == 1 else\
                '''
            _____________________ 
           |''' + '{:^21}'.format(self.card_type) + '''|
           |''' + '{:^21}'.format(title[0]+' '+title[1]) + '''|
           |                     |
           |                     |
           |                     |
           |                     |
           |                     |
           |                     |
           |                     |
           |                     |
           |                     |
           |                     |
           |                     |
            ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
                 '''\
            if len(title) == 2 else\
                 '''
            _____________________ 
           |''' + '{:^21}'.format(self.card_type) + '''|
           |''' + '{:^21}'.format(title[0]+' '+title[1]) + '''|
           |''' + '{:^21}'.format(title[2]) + '''|
           |                     |
           |                     |
           |                     |
           |                     |
           |                     |
           |                     |
           |                     |
           |                     |
           |                     |
           |                     |
            ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
                 '''\
            if len(title) == 3 else \
                '''
            _____________________ 
           |''' + '{:^21}'.format(self.card_type) + '''|
           |''' + '{:^21}'.format(title[0]+' '+title[1]) + '''|
           |''' + '{:^21}'.format(title[2] + ' '+ title[3]) + '''|
           |                     |
           |                     |
           |                     |
           |                     |
           |                     |
           |                     |
           |                     |
           |                     |
           |                     |
           |                     |
            ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
             '''


            return e

    class White01(whiteCards):

        """Description: You get ahold of the Overseer’s Secret Stuff. You are healed!

            Effect: When used, completely heals the player of all ailments."""
        id = 1

        def __init__(self):
            super().__init__()
            self.card_title = 'Elixir'

        def effect_on_action(self):
            # TODO - implementation of effect
            pass

    class White02(whiteCards):

        """Description: In a stroke of good luck, you discover a road untouched by danger!

            Effect: Allows a player to bypass a dangerous environmental hazard unharmed."""
        id = 2

        def __init__(self):
            super().__init__()
            self.card_title = 'Safe Passageway'

        def effect_on_action(self):
            # TODO - implementation of effect
            pass

    class White03(whiteCards):

        """Description: Your efforts do not go unnoticed! You are promoted to Senior Junior Researcher!

            Effect: Player gains a permanent +2 to ATK and +3 to DEF."""
        id = 3

        def __init__(self):
            super().__init__()
            self.card_title = 'Promotion'

        def effect_on_action(self):
            # TODO - implementation of effect
            pass

    class White04(whiteCards):

        """Description: The Cosmic Starfish brushes against you with one of its Five arms. You are empowered!

            Effect: Player receives +10 ATK / +10 DEF / +8 SPD / +10 HP for three turns."""
        id = 4

        def __init__(self):
            super().__init__()
            self.card_title = 'Brushed By The Starfish'

        def effect_on_action(self):
            # TODO - implementation of effect
            pass

    class White05(whiteCards):

        """Description: You are resurrected!

        Effect: If a player is killed while holding this card, the player is instantly returned to half health."""
        id = 5
        def __init__(self):
            super().__init__()
            self.card_title = 'Angel of Mercy'

        def effect_on_action(self):
            # TODO - implementation of effect
            pass